body{
  background-color: #d1defa;
  font-family: sans-serif, Arial, Helvetica;
  text-align: center;
  margin: 0px;
  padding: 0px;
}

.layout{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: 
      "header header header header"
      "nav nav nav nav"
      "content content content lateral"
      "footer footer footer footer"
  ;
  grid-template-rows: 100px 70px auto 70px;
  grid-template-columns: 1fr 1fr 1fr 23%;
}

.header{
  grid-area: header;
  background-color: white;
  /* text-align: left; */
  font-style: italic;
  display: flex;
  justify-content: center;
}

.header h1{
  margin-left: 15px;
  margin-top: 30px;
}

.logo{
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
  width: 40px;
  height: 40px;
  border-radius: 300px;
  margin-top: 30px;
}

.play{
  width: 0;
  height: 0;
  margin-top: 15px;
  margin-left: 16px;
  border-left: 12px solid white;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
}

.nav{
  grid-area: nav;
  background: linear-gradient(90deg, #03228f 10%, #0e73e4 100%);
}

.nav > ul{
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav li{
  padding: 10px;
}

.nav a{
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  font-weight: lighter;
  color: white;
  text-decoration: none;
  transition: all 300ms;
}

.nav a:hover{
  transform: scale(1.2, 1.2);
}

.content{
  grid-area: content;
  background-color: #f7f7f9;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: initial;
}

.article-item{
  background-color: white;
  box-shadow: 0px 0px 6px #ddd;
  border-radius: 10px;
  margin: 20px 30px;
  padding: 60px 25px;
  flex-grow: 1;

  display: flex;
  text-align: left;
  max-height: 175px;
}

.article-item .mask{
  width: 25%;
  overflow: hidden;
  margin-right: 50px;
}

.article-item .data h3{
  font-size: 30px;
  margin-bottom: 5px;
}

.article-item .data p{
  font-size: 20px;
}

.article-item .mask img{
  width: 100%;
  height: 100%;
}

.article-item button{
  margin-right: 10px;
}

.article-item .article h3{
  margin: 10px -10px;
  font-size: 50px;
}

.article-item .data h3 a{
  text-decoration: none;
  color: black;
}

.article-item .data h3 a:hover{
  text-decoration: none;
  color: blue;
}

.jumbo{
  width: 85%;
  margin: 30px auto;
  padding: 70px;
  padding-bottom: 80px;
  background-color: white;
  box-shadow: 0px 0px 6px #ddd;
  border-radius: 10px;
}

.jumbo h1{
  font-size: 35px;
  color: #454545;
}

.jumbo p{
  font-size: 20px;
  margin-bottom: 40px;
}

.button,
button,
input[type='submit'],
input[type='button']{
  text-decoration: none;
  background-color: #0b70e1;
  color: white;
  border: 0;
  outline: 0;
  padding: 15px;
  border-radius: 3px;
  width: 100px;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms;
}

.edit:hover{
  background-color: #e77b00;
}

.edit a{
  text-decoration: none;
  color: white;
}

.delete:hover{
  background-color: #9b0202;
}

.lateral{
  grid-area: lateral;
  background-color: #f7f7f9;
  border-left: 1px solid #ddd;
  padding: 20px;
  min-height: 490px;
}

.lateral input[type='text']{
  width: 80%;
}

.lateral > div{
  box-sizing: border-box;
  width: 90%;
  margin: 20px;
  padding: 20px;
  padding-top: 10px;
  background-color: white;
  box-shadow: 0px 0px 6px #ddd;
  border-radius: 10px;
}

  input[type='text'],
  input[type='file'],
  textarea{
  display: block;
  margin: 20px auto;
  margin-top: 10px;
  padding: 15px;
  border-radius: 5px;
  background-color: #f6f7f9;
  color: #454545;
  width: 100%;
  border-color: transparent;
}

 .form-group{
  margin: 0px auto;
  width: 50%;
 } 

 .form-group .mask{
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: 10px 0px;
 } 

 .form-group .mask img{
  width: 150px;
  height: 150px;
  overflow: hidden;
 }

 .form-group label{
  display: block;
  text-align: left;
 }

.footer{
  grid-area: footer;
  background-color: #d1defa;
  color: #454545;
  border-top: 1px solid white;
  text-align: left;
  line-height: 68px;
  padding-left: 35px;
}

@media (max-width: 1085px){
  .content{
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
  }

  .article-item{
      width: 80%;
  }
}